# userIDServlet

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/handlers/: NewHandler.java  User.java  UserServlet.java
src/main/java/userPlugin/: PluginLoader.java
src/main/resources/: plugin.properties
src/test/java/: LibraryTest.java  UserServletTest.java
